#Greenfoot project file
class.AutumnWorld.image=leafbackground.jpg
class.Catcher.image=154084329249982049\ (1).png
class.Leaf.image=cutoutleaf0.png
class.LeafGoingLeft.image=cutoutleaf0.png
class.LeafGoingRight.image=cutoutleaf0.png
dependency1.from=AutumnWorld
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency2.from=AutumnWorld
dependency2.to=Catcher
dependency2.type=UsesDependency
dependency3.from=AutumnWorld
dependency3.to=Leaf
dependency3.type=UsesDependency
dependency4.from=AutumnWorld
dependency4.to=LeafGoingLeft
dependency4.type=UsesDependency
dependency5.from=Catcher
dependency5.to=AutumnWorld
dependency5.type=UsesDependency
dependency6.from=Catcher
dependency6.to=Leaf
dependency6.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
height=885
package.numDependencies=6
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Catcher
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=70
target2.height=50
target2.name=LeafGoingRight
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=AutumnWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=10
target4.height=50
target4.name=LeafGoingLeft
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Scoreboard
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Leaf
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=10
version=3.0.0
width=1375
world.lastInstantiated=AutumnWorld
xPosition=-6
yPosition=0
